<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>hW_3.1.2</title>
  <style>
    body{
      margin: 0;
      overflow-y: hidden;
    }
    p{
      margin: 0;
      font-size: 32px;
    }
    nav{
      height: 10vh;
      width: 100vw;
      background-color: #D9D9D9;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    .content{
      width: 100vw;
      display: flex;
      height: 80vh;
    }
    .first{
      width: 34vw;
      height: 80vh;
      background: linear-gradient(0deg, #A9A8A8, #A9A8A8), #A9A8A8;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    .second{
      width: 34vw;
      height: 80vh;
      background: linear-gradient(0deg, #817B7B, #817B7B), #A9A8A8;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    .third{
      width: 34vw;
      height: 80vh;
      display: flex;
      justify-content: center;
      align-items: center;
      background: linear-gradient(0deg, #544F4F, #544F4F), #A9A8A8;
    }
    footer{
      height: 10vh;
      width: 100vw;
      background: #B8B3B3;
      display: flex;
      justify-content: center;
      align-items: center;
    }
  </style>
</head>
<body>

  <nav><p>Nav</p></nav>
  <div class="content">
    <section class="first"><p>Section</p></section>
    <section class="second"><p>Section</p></section>
    <section class="third"><p>Section</p></section>
  </div>
  <footer><p>Footer</p></footer>


</body>
</html>