<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>hW_3.1</title>
    <style>

        body{
            margin: 0;
            overflow-y: hidden;

        }
        header{
            height: 24.5vh;
            background-color: #D9D9D9;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        main{
            height: 31.9vh;
            background: #BAB5B5;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .content{
            display: flex;

        }
        section{
            width: 65%;
            height: 31.9vh;
            background: #989595;
            display: flex;
            justify-content: center;
            align-items: center;
            color: #D9D9D9;
        }
        article{
            width: 35%;
            height: 31.9vh;
            background: #716B6B; display: flex;
            justify-content: center;
            align-items: center;
            color: #D9D9D9;
        }
        footer{
            height: 15.12vh;
            background: #D9D9D9; display: flex;
            justify-content: center;
            align-items: center;
        }
        p{
            margin: 0;
            font-size: 32px;
        }

    </style>
</head>
<body>
    <header><p>Header</p></header>
    <main><p>Main</p></main>
    <div class="content">
        <section><p>Section</p></section>
        <article><p>Article</p></article>
    </div>
    <footer><p>Footer</p></footer>
</body>
</html>