<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>hW_3.4</title>
    <style>
        body{
            margin: 0;

        }
        .first{
            height: 50vh;
            width: 100vw;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            background-color: deeppink;
            font-size: 2em;
        }
        .second{
            height: 50vh;
            width: 100vw;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            background-color: #5b4444;
            font-size: 2em;
        }
        p{
            text-align: center;
        }
    </style>
</head>
<body>
<section class="first">
    <h2>Section title</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus aperiam deleniti maxime. Adipisci aliquam
        aliquid architecto asperiores atque cum cupiditate deserunt dignissimos dolores eius error ipsam ipsum minima
        minus natus, officia provident quam ratione saepe suscipit ullam ut voluptas? Ea nam qui voluptatum! Dolor,
        dolores ducimus exercitationem iure libero nesciunt numquam praesentium recusandae voluptate! At omnis,
        veniam.</p>
</section>
<section class="second">
    <h2>Section title</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus aperiam deleniti maxime. Adipisci aliquam
        aliquid architecto asperiores atque cum cupiditate deserunt dignissimos dolores eius error ipsam ipsum minima
        minus natus, officia provident quam ratione saepe suscipit ullam ut voluptas? Ea nam qui voluptatum! Dolor,
        dolores ducimus exercitationem iure libero nesciunt numquam praesentium recusandae voluptate! At omnis,
        veniam.</p>
</section>


</body>
</html>