<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>hW_2.3</title>
    <style>

        .main {
            height: 100vh;
            display: flex;
            flex-direction: column;
            color: beige;
            font-size: 40px;


        }

        .widgest {
            height: 25%;
            width: 100%;
            background-color: blue;
            margin: 10px 0 ;
            display: flex;
            justify-content: center;
            align-items: center;

        }

        .widgests {
            height: 25%;
            width: 100%;
            margin: 10px 0 ;
            display: flex;
            justify-content: space-between;
            align-items: center;

        }
        .widgests div{
            height: 100%;
            width: 32.3%;
            background-color: #4545bf;
            margin: 10px 0;
            display: flex;
            justify-content: center;
            align-items: center;

        }
        .contact {
            height: 50%;
            width: 100%;
            background-color: blue;
            margin: 10px 0;
            display: flex;
            justify-content: center;
            align-items: center;
        }

    </style>
</head>
<body>
<div class="main">
    <div class="widgest">
        Widgest
    </div>
    <div class="widgests">
        <div>Big widgest</div>
        <div>Bigger widgest</div>
        <div>Huge widgest</div>
    </div>
    <div class="contact">
        Contact
    </div>
</div>

</body>
</html>