<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>hW_2.2</title>
    <style>

        div{
            height: 100vh;
            display: flex;
            align-items: center;

        }
        .main{
            height: 200px;
            width: 100%;
            background-color: bisque;
            display: flex;
            justify-content: space-around;
            align-items: center;
        }
        .chaild{
            height: 100px;
            width: 100px;
            /*background-color: red;*/
            background-image: url("https://swall.teahub.io/photos/small/14-144026_flower-magenta.jpg");
            background-size: cover;
            transition: 1s;
        }
        .chaild:hover{
            height: 300px;
            width: 300px;
            /*border-radius: 50%;*/
            /*background-color: blue;*/
            background-image: url("https://swall.teahub.io/photos/small/14-144026_flower-magenta.jpg");
            background-size: cover;
            transition: 1s;
        }
    </style>
</head>
<body>
<div>
    <div class="main">
        <div class="chaild"></div>
        <div class="chaild"></div>
        <div class="chaild"></div>
        <div class="chaild"></div>
        <div class="chaild"></div>
        <div class="chaild"></div>

    </div>
</div>

</body>
</html>