<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>HW_2.1</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script&family=Fjalla+One&family=Indie+Flower&family=Rubik+Pixels&family=Sedgwick+Ave+Display&display=swap"
          rel="stylesheet">
    <style>
        body{
            display: flex;
            justify-content: space-around;
            margin: 0;
        }
        div{
            height: 300px;
            width: 300px;
            background-color: antiquewhite;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 30px;
        }
        .rubick{
            font-family: 'Rubik Pixels', cursive;
        }
        .sedgwick{
            font-family: 'Sedgwick Ave Display', cursive;
        }
        .dancing{
            font-family: 'Dancing Script', cursive;
        }
        .fjalla{
            font-family: 'Fjalla One', sans-serif;
        }
        .indie{
            font-family: 'Indie Flower', cursive;
        }

    </style>
</head>
<body>

    <div class="rubick">Rubik Pixels</div>
    <div class="sedgwick">Sedgwick Ave Display</div>
    <div class="dancing">Dancing Script</div>
    <div class="fjalla">Fjalla One</div>
    <div class="indie">Indie Flower</div>







</body>
</html>