<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>nW_4.2</title>
    <style>
        body {
            margin: 0;
            font-family: Arial;
        }

        main {
            width: 100vw;
            height: 100vh;
            background-color: #3D6FB4;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        form {
            height: 60vh;
            width: 50vw;
            background-color: white;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: space-between;
            border-radius: 4px;
        }
        .formTitle{
            height: 15%;
            width: 100%;
            display: flex;
            justify-content: left;
            align-items: center;
            border-bottom: 2px solid gray;
        }
        h1{
            margin: 0 20px;
        }
        h1 span{
            color: gray;
            font-weight: 300;
        }
        .inputs{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 85%;
        }
        input{
            height: 6vh;
            width: 40vw;
            margin: 10px;
            font-size: 1.3em;
            border: 1px solid lightgray;
            border-radius: 4px;
            padding: 10px;

        }
        .btn{
            width: 40vw;
            display: flex;
            justify-content: flex-end;
        }
        .submit{
            width: 16vw;
            margin: 0;
            font-weight: 600;
            border: 3px solid #ea8104;
            background: linear-gradient( #ffffff 0%, #808080 100%);
        }




    </style>
</head>
<body>
<main>
    <form>
        <div class="formTitle">
            <h1>New to Twitter? <span>Sign up</span></h1>
        </div>
        <div class="inputs">
            <label><input type="text" name="fullName" placeholder=" Full name" required></label>
            <label><input type="email" name="email" placeholder="Email" required></label>
            <label><input type="password" name="password" placeholder="Password" required></label>
            <div class="btn">
                <input type="submit" class="submit" value="Sign up to Twitter">
            </div>
        </div>
    </form>
</main>
</body>
</html>